<style>
#floatingCirclesG{
position: absolute;
top: 50%;
left: 50%;
margin: -250px 0 0 -250px;
width:500px;
height:500px;
-webkit-transform:scale(0.6);
-moz-transform:scale(0.6);
-o-transform:scale(0.6);
-ms-transform:scale(0.6);
}

.f_circleG{
position:absolute;
background-color:#FFFFFF;
height:91px;
width:91px;
-moz-border-radius:45px;
-webkit-border-radius:45px;
border-radius:45px;
-webkit-animation-name:f_fadeG;
-webkit-animation-duration:1.3599999999999999s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-moz-animation-name:f_fadeG;
-moz-animation-duration:1.3599999999999999s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-o-animation-name:f_fadeG;
-o-animation-duration:1.3599999999999999s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-ms-animation-name:f_fadeG;
-ms-animation-duration:1.3599999999999999s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
}

#frotateG_01{
left:0;
top:205px;
-webkit-animation-delay:0.51s;
-moz-animation-delay:0.51s;
-o-animation-delay:0.51s;
-ms-animation-delay:0.51s}

#frotateG_02{
left:59px;
top:59px;
-webkit-animation-delay:0.6799999999999999s;
-moz-animation-delay:0.6799999999999999s;
-o-animation-delay:0.6799999999999999s;
-ms-animation-delay:0.6799999999999999s}

#frotateG_03{
left:205px;
top:0;
-webkit-animation-delay:0.85s;
-moz-animation-delay:0.85s;
-o-animation-delay:0.85s;
-ms-animation-delay:0.85s;
}

#frotateG_04{
right:59px;
top:59px;
-webkit-animation-delay:1.02s;
-moz-animation-delay:1.02s;
-o-animation-delay:1.02s;
-ms-animation-delay:1.02s;
}

#frotateG_05{
right:0;
top:205px;
-webkit-animation-delay:1.19s;
-moz-animation-delay:1.19s;
-o-animation-delay:1.19s;
-ms-animation-delay:1.19s;
}

#frotateG_06{
right:59px;
bottom:59px;
-webkit-animation-delay:1.3599999999999999s;
-moz-animation-delay:1.3599999999999999s;
-o-animation-delay:1.3599999999999999s;
-ms-animation-delay:1.3599999999999999s;
}

#frotateG_07{
left:205px;
bottom:0;
-webkit-animation-delay:1.5299999999999998s;
-moz-animation-delay:1.5299999999999998s}

#frotateG_08{
left:59px;
bottom:59px;
-webkit-animation-delay:1.7s;
-moz-animation-delay:1.7s;
-o-animation-delay:1.5299999999999998s;
-ms-animation-delay:1.5299999999999998s;
}

#frotateG_08{
left:59px;
bottom:59px;
-webkit-animation-delay:1.7s;
-moz-animation-delay:1.7s;
-o-animation-delay:1.7s;
-ms-animation-delay:1.7s;
}

@-webkit-keyframes f_fadeG{
0%{
background-color:#000000}

100%{
background-color:#FFFFFF}

}

@-moz-keyframes f_fadeG{
0%{
background-color:#000000}

100%{
background-color:#FFFFFF}

}

@-o-keyframes f_fadeG{
0%{
background-color:#000000}

100%{
background-color:#FFFFFF}

}

@-ms-keyframes f_fadeG{
0% {
background-color:#000000
}

100%{
background-color:#FFFFFF}

}

</style>
<div id="floatingCirclesG">
<div class="f_circleG" id="frotateG_01">
</div>
<div class="f_circleG" id="frotateG_02">
</div>
<div class="f_circleG" id="frotateG_03">
</div>
<div class="f_circleG" id="frotateG_04">
</div>
<div class="f_circleG" id="frotateG_05">
</div>
<div class="f_circleG" id="frotateG_06">
</div>
<div class="f_circleG" id="frotateG_07">
</div>
<div class="f_circleG" id="frotateG_08">
</div>
</div>